COMMONMODULES = unixatomic.o uadeipc.o amifilemagic.o \
	eagleplayer.o unixwalkdir.o effects.o \
	uadecontrol.o uadeconf.o uadestate.o uadeutils.o md5.o \
	ossupport.o rmc.o songdb.o songinfo.o vparray.o support.o fifo.o

PLAYERHEADERS = ../include/uade/eagleplayer.h ../include/uade/uadeconf.h ../include/uade/uadeconfstructure.h ../include/uade/uadestate.h ../common/support.h ../include/uade/options.h ../include/uade/uadeutils.h ../include/uade/unixatomic.h ../include/uade/ossupport.h ../include/uade/unixsupport.h ../include/uade/uadeipc.h

amifilemagic.o:	../common/amifilemagic.c ../include/uade/amifilemagic.h $(PLAYERHEADERS)
	$(CC) $(CFLAGS) -c $<

eagleplayer.o:	../common/eagleplayer.c ../include/uade/amifilemagic.h ../include/uade/songdb.h $(PLAYERHEADERS)
	$(CC) $(CFLAGS) -c $<

effects.o:	../common/effects.c ../include/uade/effects.h
	$(CC) $(CFLAGS) -c $<

md5.o:	../common/md5.c ../common/md5.h
	$(CC) $(CFLAGS) -c $<

ossupport.o:	../common/ossupport.c ../include/uade/ossupport.h ../include/uade/unixsupport.h ../include/uade/uadeipc.h
	$(CC) $(CFLAGS) -c $<

rmc.o:	../common/rmc.c ../include/uade/rmc.h
	$(CC) $(CFLAGS) -c $<

songdb.o:	../common/songdb.c ../include/uade/songdb.h ../common/md5.h $(PLAYERHEADERS)
	$(CC) $(CFLAGS) -c $<

songinfo.o:	../common/songinfo.c ../include/uade/amifilemagic.h $(PLAYERHEADERS)
	$(CC) $(CFLAGS) -c $<

uadeconf.o:	../common/uadeconf.c $(PLAYERHEADERS)
	$(CC) $(CFLAGS) -c $<

uadecontrol.o:	../common/uadecontrol.c ../include/uade/uadecontrol.h $(PLAYERHEADERS)
	$(CC) $(CFLAGS) -c $<

uadestate.o:  ../common/uadestate.c $(PLAYERHEADERS)
	$(CC) $(CFLAGS) -c $<

uadeipc.o:	../common/uadeipc.c ../include/uade/uadeipc.h ../include/uade/uadeutils.h
	$(CC) $(CFLAGS) -c $<

uadeutils.o:  ../common/uadeutils.c ../include/uade/uadeutils.h
	$(CC) $(CFLAGS) -c $<

unixatomic.o:	../common/unixatomic.c ../include/uade/unixatomic.h
	$(CC) $(CFLAGS) -c $<

unixwalkdir.o:	../common/unixwalkdir.c ../common/unixwalkdir.h
	$(CC) $(CFLAGS) -c $<

vparray.o:	../common/vparray.c ../include/uade/vparray.h
	$(CC) $(CFLAGS) -c $<

support.o:	../common/support.c ../common/support.h ../include/uade/ossupport.h ../include/uade/unixsupport.h
	$(CC) $(CFLAGS) -c $<

fifo.o:	../common/fifo.c ../common/fifo.h
	$(CC) $(CFLAGS) -c $<
