custom  = $dff000

adkcon  = $09e
adkconr = $010

aud0lch = $0a0
aud0lcl = $0a2
aud0len = $0a4
aud0per = $0a6
aud0vol = $0a8
aud0dat = $0aa
aud1lch = $0b0
aud1lcl = $0b2
aud1len = $0b4
aud1per = $0b6
aud1vol = $0b8
aud1dat = $0ba
aud2lch = $0c0
aud2lcl = $0c2
aud2len = $0c4
aud2per = $0c6
aud2vol = $0c8
aud2dat = $0ca
aud3lch = $0d0
aud3lcl = $0d2
aud3len = $0d4
aud3per = $0d6
aud3vol = $0d8
aud3dat = $0da

bltcon0 = $040
bltcon1 = $042
bltcon0l = $05a
bltafwm = $044
bltalwm = $046
bltapth = $050
bltbpth = $04c
bltcpth = $048
bltdpth = $054
bltaptl = $052
bltbptl = $04e
bltcptl = $04a
bltdptl = $056
bltamod = $064
bltbmod = $062
bltcmod = $060
bltdmod = $066
bltadat = $074
bltbdat = $072
bltcdat = $070
bltddat = $000
bltsize = $058
bltsizv = $05c
bltsizh = $05e

bpl1pth = $0e0
bpl1ptl = $0e2
bpl2pth = $0e4
bpl2ptl = $0e6
bpl3pth = $0e8
bpl3ptl = $0ea
bpl4pth = $0ec
bpl4ptl = $0ee
bpl5pth = $0f0
bpl5ptl = $0f2
bpl6pth = $0f4
bpl6ptl = $0f6
bpl7pth = $0f8
bpl7ptl = $0fa
bpl8pth = $0fc
bpl8ptl = $0fe

bplcon0 = $100
bplcon1 = $102
bplcon2 = $104
bplcon3 = $106
bplcon4 = $10c
bpl1mod = $108
bpl2mod = $10a
bpl1dat = $110
bpl2dat = $112
bpl3dat = $114
bpl4dat = $116
bpl5dat = $118
bpl6dat = $11a
bpl7dat = $11c
bpl8dat = $11e

clxcon  = $098
clxcon2 = $10e
clxdat  = $00e

cop1lch = $080
cop1lcl = $082
cop2lch = $084
cop2lcl = $086
copjmp1 = $088
copjmp2 = $08a
copcon  = $02e
copins  = $08c

ddfstrt = $092
ddfstop = $094
diwstrt = $08e
diwstop = $090
dmacon  = $096
dmaconr = $002
dskbytr = $01a
dskdat  = $026
dskdatr = $008
dsklen  = $024
dskpth  = $020
dskptl  = $022
dsksync = $07e

intena  = $09a
intenar = $01c 
intreq  = $09c
intreqr = $01e

joy0dat = $00a
joy1dat = $00c
joytest = $036
pot0dat = $012
pot1dat = $014
potgo   = $034
potgor  = $016

refptr  = $028

serdat  = $030
serdatr = $018
serper  = $032

spr0pth = $120
spr0ptl = $122
spr1pth = $124
spr1ptl = $126
spr2pth = $128
spr2ptl = $12a
spr3pth = $12c
spr3ptl = $12e
spr4pth = $130
spr4ptl = $132
spr5pth = $134
spr5ptl = $136
spr6pth = $138
spr6ptl = $13a
spr7pth = $13c
spr7ptl = $13e
spr0pos  = $140
spr0ctl  = $142
spr0data = $144
spr0datb = $146
spr1pos  = $148
spr1ctl  = $14a
spr1data = $14c
spr1datb = $14e
spr2pos  = $150
spr2ctl  = $152
spr2data = $154
spr2datb = $156
spr3pos  = $158
spr3ctl  = $15a
spr3data = $15c
spr3datb = $15e
spr4pos  = $160
spr4ctl  = $162
spr4data = $164
spr4datb = $166
spr5pos  = $168
spr5ctl  = $16a
spr5data = $16c
spr5datb = $16e
spr6pos  = $170
spr6ctl  = $172
spr6data = $174
spr6datb = $176
spr7pos  = $178
spr7ctl  = $17a
spr7data = $17c
spr7datb = $17e

strequ  = $038
strvbl  = $03a
strhor  = $03c
strlong = $03e

vposr   = $004
vposw   = $02a
vhposr  = $006
vhposw  = $02c

;c0  = $180
;c1  = $182
;c2  = $184
;c3  = $186
;c4  = $188
;c5  = $18a
;c6  = $18c
;c7  = $18e
;c8  = $190
;c9  = $192
;c10 = $194
;c11 = $196
;c12 = $198
;c13 = $19a
;c14 = $19c
;c15 = $19e
;c16 = $1a0
;c17 = $1a2
;c18 = $1a4
;c19 = $1a6
;c20 = $1a8
;c21 = $1aa
;c22 = $1ac
;c23 = $1ae
;c24 = $1b0
;c25 = $1b2
;c26 = $1b4
;c27 = $1b6
;c28 = $1b8
;c29 = $1ba
;c30 = $1bc
;c31 = $1be

sprhdat = $078
bplhdat = $07a
lisaid = $07c

htotal = $1c0
hsstop = $1c2
hbstrt = $1c4
hbstop = $1c6
vtotal = $1c8
vsstop = $1ca
vbstrt = $1cc
vbstop = $1ce
sprhstrt = $1d0
sprhstop = $1d2
bplhstrt = $1d4
bplhstop = $1d6
hhposw = $1d8
hhposr = $1da
beamcon0 = $1dc
hsstrt = $1de
vsstrt = $1e0
hcenter =  $1e2
diwhigh = $1e4
bplhmod = $1e6
sprhpth = $1e8
sprhptl = $1ea
bplhpth = $1ec
bplhptl = $1ee
fmode = $1fc
