Open	EQU	-30
Close	EQU	-36
Read	EQU	-42
Write	EQU	-48
Input	EQU	-54
Output	EQU	-60
Seek	EQU	-66
DeleteFile	EQU	-72
Rename	EQU	-78
Lock	EQU	-84
UnLock	EQU	-90
DupLock	EQU	-96
Examine	EQU	-102
ExNext	EQU	-108
Info	EQU	-114
CreateDir	EQU	-120
CurrentDir	EQU	-126
IoErr	EQU	-132
CreateProc	EQU	-138
Exit	EQU	-144
LoadSeg	EQU	-150
UnLoadSeg	EQU	-156
DeviceProc	EQU	-174
SetComment	EQU	-180
SetProtection	EQU	-186
DateStamp	EQU	-192
Delay	EQU	-198
WaitForChar	EQU	-204
ParentDir	EQU	-210
IsInteractive	EQU	-216
Execute	EQU	-222
AllocDosObject	EQU	-228
FreeDosObject	EQU	-234
DoPkt	EQU	-240
SendPkt	EQU	-246
WaitPkt	EQU	-252
ReplyPkt	EQU	-258
AbortPkt	EQU	-264
LockRecord	EQU	-270
LockRecords	EQU	-276
UnLockRecord	EQU	-282
UnLockRecords	EQU	-288
SelectInput	EQU	-294
SelectOutput	EQU	-300
FGetC	EQU	-306
FPutC	EQU	-312
UnGetC	EQU	-318
FRead	EQU	-324
FWrite	EQU	-330
FGets	EQU	-336
FPuts	EQU	-342
VFWritef	EQU	-348
VFPrintf	EQU	-354
Flush	EQU	-360
SetVBuf	EQU	-366
DupLockFromFH	EQU	-372
OpenFromLock	EQU	-378
ParentOfFH	EQU	-384
ExamineFH	EQU	-390
SetFileDate	EQU	-396
NameFromLock	EQU	-402
NameFromFH	EQU	-408
SplitName	EQU	-414
SameLock	EQU	-420
SetMode	EQU	-426
ExAll	EQU	-432
ReadLink	EQU	-438
MakeLink	EQU	-444
ChangeMode	EQU	-450
SetFileSize	EQU	-456
SetIoErr	EQU	-462
Fault	EQU	-468
PrintFault	EQU	-474
ErrorReport	EQU	-480
Cli	EQU	-492
CreateNewProc	EQU	-498
RunCommand	EQU	-504
GetConsoleTask	EQU	-510
SetConsoleTask	EQU	-516
GetFileSysTask	EQU	-522
SetFileSysTask	EQU	-528
GetArgStr	EQU	-534
SetArgStr	EQU	-540
FindCliProc	EQU	-546
MaxCli	EQU	-552
SetCurrentDirName	EQU	-558
GetCurrentDirName	EQU	-564
SetProgramName	EQU	-570
GetProgramName	EQU	-576
SetPrompt	EQU	-582
GetPrompt	EQU	-588
SetProgramDir	EQU	-594
GetProgramDir	EQU	-600
SystemTagList	EQU	-606
AssignLock	EQU	-612
AssignLate	EQU	-618
AssignPath	EQU	-624
AssignAdd	EQU	-630
RemAssignList	EQU	-636
GetDeviceProc	EQU	-642
FreeDeviceProc	EQU	-648
LockDosList	EQU	-654
UnLockDosList	EQU	-660
AttemptLockDosList	EQU	-666
RemDosEntry	EQU	-672
AddDosEntry	EQU	-678
FindDosEntry	EQU	-684
NextDosEntry	EQU	-690
MakeDosEntry	EQU	-696
FreeDosEntry	EQU	-702
IsFileSystem	EQU	-708
Format	EQU	-714
Relabel	EQU	-720
Inhibit	EQU	-726
AddBuffers	EQU	-732
CompareDates	EQU	-738
DateToStr	EQU	-744
StrToDate	EQU	-750
InternalLoadSeg	EQU	-756
InternalUnLoadSeg	EQU	-762
NewLoadSeg	EQU	-768
AddSegment	EQU	-774
FindSegment	EQU	-780
RemSegment	EQU	-786
CheckSignal	EQU	-792
ReadArgs	EQU	-798
FindArg	EQU	-804
ReadItem	EQU	-810
StrToLong	EQU	-816
MatchFirst	EQU	-822
MatchNext	EQU	-828
MatchEnd	EQU	-834
ParsePattern	EQU	-840
MatchPattern	EQU	-846
FreeArgs	EQU	-858
FilePart	EQU	-870
PathPart	EQU	-876
AddPart	EQU	-882
StartNotify	EQU	-888
EndNotify	EQU	-894
SetVar	EQU	-900
GetVar	EQU	-906
DeleteVar	EQU	-912
FindVar	EQU	-918
CliInitNewcli	EQU	-930
CliInitRun	EQU	-936
WriteChars	EQU	-942
PutStr	EQU	-948
VPrintf	EQU	-954
ParsePatternNoCase	EQU	-966
MatchPatternNoCase	EQU	-972
SameDevice	EQU	-984
ExAllEnd	EQU	-990
SetOwner	EQU	-996
