; exec_lib.i V39 - Autogenerated by CJ/SAE  * PUBLIC DOMAIN *
; from HowToCode7... Share and Enjoy!!!!


Supervisor equ -30
execPrivate1  equ  -36
execPrivate2  equ  -42
execPrivate3  equ  -48
execPrivate4  equ  -54
execPrivate5  equ  -60
execPrivate6  equ  -66
InitCode  equ  -72
InitStruct  equ  -78
MakeLibrary  equ  -84
MakeFunctions  equ  -90
FindResident  equ  -96
InitResident  equ  -102
Alert  equ  -108
Debug  equ  -114
Disable  equ  -120
Enable  equ  -126
Forbid  equ  -132
Permit  equ  -138
SetSR  equ  -144
SuperState  equ  -150
UserState  equ  -156
SetIntVector  equ  -162
AddIntServer  equ  -168
RemIntServer  equ  -174
Cause  equ  -180
Allocate  equ  -186
Deallocate  equ  -192
AllocMem  equ  -198
AllocAbs  equ  -204
FreeMem  equ  -210
AvailMem  equ  -216
AllocEntry  equ  -222
FreeEntry  equ  -228
Insert  equ  -234
AddHead  equ  -240
AddTail  equ  -246
Remove  equ  -252
RemHead  equ  -258
RemTail  equ  -264
Enqueue  equ  -270
FindName  equ  -276
AddTask  equ  -282
RemTask  equ  -288
FindTask  equ  -294
SetTaskPri  equ  -300
SetSignal  equ  -306
SetExcept  equ  -312
Wait  equ  -318
Signal  equ  -324
AllocSignal  equ  -330
FreeSignal  equ  -336
AllocTrap  equ  -342
FreeTrap  equ  -348
AddPort  equ  -354
RemPort  equ  -360
PutMsg  equ  -366
GetMsg  equ  -372
ReplyMsg  equ  -378
WaitPort  equ  -384
FindPort  equ  -390
AddLibrary  equ  -396
RemLibrary  equ  -402
OldOpenLibrary  equ  -408
CloseLibrary  equ  -414
SetFunction  equ  -420
SumLibrary  equ  -426
AddDevice  equ  -432
RemDevice  equ  -438
OpenDevice  equ  -444
CloseDevice  equ  -450
DoIO  equ  -456
SendIO  equ  -462
CheckIO  equ  -468
WaitIO  equ  -474
AbortIO  equ  -480
AddResource  equ  -486
RemResource  equ  -492
OpenResource  equ  -498
execPrivate7  equ  -504
execPrivate8  equ  -510
execPrivate9  equ  -516
RawDoFmt  equ  -522
GetCC  equ  -528
TypeOfMem  equ  -534
Procure  equ  -540
Vacate  equ  -546
OpenLibrary  equ  -552
InitSemaphore  equ  -558
ObtainSemaphore  equ  -564
ReleaseSemaphore  equ  -570
AttemptSemaphore  equ  -576
ObtainSemaphoreList  equ  -582
ReleaseSemaphoreList  equ  -588
FindSemaphore  equ  -594
AddSemaphore  equ  -600
RemSemaphore  equ  -606
SumKickData  equ  -612
AddMemList  equ  -618
CopyMem  equ  -624
CopyMemQuick  equ  -630
CacheClearU  equ  -636
CacheClearE  equ  -642
CacheControl  equ  -648
CreateIORequest  equ  -654
DeleteIORequest  equ  -660
CreateMsgPort  equ  -666
DeleteMsgPort  equ  -672
ObtainSemaphoreShared  equ  -678
AllocVec  equ  -684
FreeVec  equ  -690
CreatePool  equ  -696
DeletePool  equ  -702
AllocPooled  equ  -708
FreePooled  equ  -714
AttemptSemaphoreShared  equ  -720
ColdReboot  equ  -726
StackSwap  equ  -732
ChildFree  equ  -738
ChildOrphan  equ  -744
ChildStatus  equ  -750
ChildWait  equ  -756
CachePreDMA  equ  -762
CachePostDMA  equ  -768
AddMemHandler  equ  -774
RemMemHandler  equ  -780
ObtainQuickVector  equ  -786
execPrivate10  equ  -792
execPrivate11  equ  -798
execPrivate12  equ  -804
execPrivate13  equ  -810
execPrivate14  equ  -816
execPrivate15  equ  -822
