BltBitMap	EQU	-30
BltTemplate	EQU	-36
ClearEOL	EQU	-42
ClearScreen	EQU	-48
TextLength	EQU	-54
Text	EQU	-60
SetFont	EQU	-66
OpenFont	EQU	-72
CloseFont	EQU	-78
AskSoftStyle	EQU	-84
SetSoftStyle	EQU	-90
AddBob	EQU	-96
AddVSprite	EQU	-102
DoCollision	EQU	-108
DrawGList	EQU	-114
InitGels	EQU	-120
InitMasks	EQU	-126
RemIBob	EQU	-132
RemVSprite	EQU	-138
SetCollision	EQU	-144
SortGList	EQU	-150
AddAnimOb	EQU	-156
Animate	EQU	-162
GetGBuffers	EQU	-168
InitGMasks	EQU	-174
DrawEllipse	EQU	-180
AreaEllipse	EQU	-186
LoadRGB4	EQU	-192
InitRastPort	EQU	-198
InitVPort	EQU	-204
MrgCop	EQU	-210
MakeVPort	EQU	-216
LoadView	EQU	-222
WaitBlit	EQU	-228
SetRast	EQU	-234
Move	EQU	-240
Draw	EQU	-246
AreaMove	EQU	-252
AreaDraw	EQU	-258
AreaEnd	EQU	-264
WaitTOF	EQU	-270
QBlit	EQU	-276
InitArea	EQU	-282
SetRGB4	EQU	-288
QBSBlit	EQU	-294
BltClear	EQU	-300
RectFill	EQU	-306
BltPattern	EQU	-312
ReadPixel	EQU	-318
WritePixel	EQU	-324
Flood	EQU	-330
PolyDraw	EQU	-336
SetAPen	EQU	-342
SetBPen	EQU	-348
SetDrMd	EQU	-354
InitView	EQU	-360
CBump	EQU	-366
CMove	EQU	-372
CWait	EQU	-378
VBeamPos	EQU	-384
InitBitMap	EQU	-390
ScrollRaster	EQU	-396
WaitBOVP	EQU	-402
GetSprite	EQU	-408
FreeSprite	EQU	-414
ChangeSprite	EQU	-420
MoveSprite	EQU	-426
LockLayerRom	EQU	-432
UnlockLayerRom	EQU	-438
SyncSBitMap	EQU	-444
CopySBitMap	EQU	-450
OwnBlitter	EQU	-456
DisownBlitter	EQU	-462
InitTmpRas	EQU	-468
AskFont	EQU	-474
AddFont	EQU	-480
RemFont	EQU	-486
AllocRaster	EQU	-492
FreeRaster	EQU	-498
AndRectRegion	EQU	-504
OrRectRegion	EQU	-510
NewRegion	EQU	-516
ClearRectRegion	EQU	-522
ClearRegion	EQU	-528
DisposeRegion	EQU	-534
FreeVPortCopLists	EQU	-540
FreeCopList	EQU	-546
ClipBlit	EQU	-552
XorRectRegion	EQU	-558
FreeCprList	EQU	-564
GetColorMap	EQU	-570
FreeColorMap	EQU	-576
GetRGB4	EQU	-582
ScrollVPort	EQU	-588
UCopperListInit	EQU	-594
FreeGBuffers	EQU	-600
BltBitMapRastPort	EQU	-606
OrRegionRegion	EQU	-612
XorRegionRegion	EQU	-618
AndRegionRegion	EQU	-624
SetRGB4CM	EQU	-630
BltMaskBitMapRastPort	EQU	-636
GfxInternal1	EQU	-642
GfxInternal2	EQU	-648
AttemptLockLayerRom	EQU	-654
GfxNew	EQU	-660
GfxFree	EQU	-666
GfxAssociate	EQU	-672
BitMapScale	EQU	-678
ScalerDiv	EQU	-684
TextExtent	EQU	-690
TextFit	EQU	-696
GfxLookUp	EQU	-702
VideoControl	EQU	-708
OpenMonitor	EQU	-714
CloseMonitor	EQU	-720
FindDisplayInfo	EQU	-726
NextDisplayInfo	EQU	-732
GetDisplayInfoData	EQU	-756
FontExtent	EQU	-762
ReadPixelLine8	EQU	-768
WritePixelLine8	EQU	-774
ReadPixelArray8	EQU	-780
WritePixelArray8	EQU	-786
GetVPModeID	EQU	-792
ModeNotAvailable	EQU	-798
WeighTAMatch	EQU	-804
EraseRect	EQU	-810
ExtendFont	EQU	-816
StripFont	EQU	-822
CalcIVG	EQU	-828
AttachPalExtra	EQU	-834
ObtainBestPenA	EQU	-840
GfxInternal3	EQU	-846
SetRGB32	EQU	-852
GetAPen	EQU	-858
GetBPen	EQU	-864
GetDrMd	EQU	-870
GetOutlinePen	EQU	-876
LoadRGB32	EQU	-882
SetChipRev	EQU	-888
SetABPenDrMd	EQU	-894
GetRGB32	EQU	-900
GfxSpare1	EQU	-906
AllocBitMap	EQU	-918
FreeBitMap	EQU	-924
GetExtSpriteA	EQU	-930
CoerceMode	EQU	-936
ChangeVPBitMap	EQU	-942
ReleasePen	EQU	-948
ObtainPen	EQU	-954
GetBitMapAttr	EQU	-960
AllocDBufInfo	EQU	-966
FreeDBufInfo	EQU	-972
SetOutlinePen	EQU	-978
SetWriteMask	EQU	-984
SetMaxPen	EQU	-990
SetRGB32CM	EQU	-996
ScrollRasterBF	EQU	-1002
FindColor	EQU	-1008
GfxSpare2	EQU	-1014
AllocSpriteDataA	EQU	-1020
ChangeExtSpriteA	EQU	-1026
FreeSpriteData	EQU	-1032
SetRPAttrsA	EQU	-1038
GetRPAttrsA	EQU	-1044
BestModeIDA	EQU	-1050

ActiView	EQU	34
StartList	EQU	38
