# VICE keyboard mapping file
#
# A Keyboard map is read in as patch to the current map.
#
# File format:
# - comment lines start with '#'
# - keyword lines start with '!keyword'
# - normal line has 'keysym/scancode row column shiftflag'
#
# Keywords and their lines are:
# '!CLEAR'               clear whole table
# '!INCLUDE filename'    read file as mapping file
# '!LSHIFT row col'      left shift keyboard row/column
# '!RSHIFT row col'      right shift keyboard row/column
# '!VSHIFT shiftkey'     virtual shift key (RSHIFT or LSHIFT)
# '!UNDEF keysym'        remove keysym from table
#
# Shiftflag can have the values:
# 0      key is not shifted for this keysym/scancode
# 1      key is shifted for this keysym/scancode
# 2      left shift
# 4      right shift
# 8      key can be shifted or not with this keysym/scancode
# 16     deshift key for this keysym/scancode
# 32     another definition for this keysym/scancode follows
#
# Negative row values:
# 'keysym -1 n' joystick #1, direction n
# 'keysym -2 n' joystick #2, direction n
# 'keysym -3 0' first RESTORE key
# 'keysym -3 1' second RESTORE key
# 'keysym -4 0' 40/80 column key
# 'keysym -4 1' CAPS (ASCII/DIN) key
#

!CLEAR
!LSHIFT 1 7
!RSHIFT 6 4
!VSHIFT RSHIFT

#0 -1 -1 0          /*           (no key)           */
1 7 7 8             /*          ESC -> Run/Stop     */
2 0 4 8             /*           F1 -> F1           */
3 0 4 1             /*           F2 -> F2           */
4 0 5 8             /*           F3 -> F3           */
5 0 5 1             /*           F4 -> F4           */
6 0 6 8             /*           F5 -> F5           */
7 0 6 1             /*           F6 -> F6           */
8 0 3 8             /*           F7 -> F7           */
9 0 3 1             /*           F8 -> F8           */
#10 -1 -1 0         /*           F9 -> (no key)     */
#11 -1 -1 0         /*          F10 -> (no key)     */
#12 -1 -1 0         /*          F11 -> (no key)     */
#13 -1 -1 0         /*          F12 -> (no key)     */
#14 -1 -1 0         /*       PrtScr -> (no key)     */
#15 -1 -1 0         /*  Scroll Lock -> (no key)     */
#16 -1 -1 0         /*           16 -> (no key)     */
17 7 1 32              /*            ` -> Left Arrow   */
17 6 6 1               /*            ~ -> Pi           */
18 7 0 8            /*            1 -> 1            */
19 7 3 32              /*            2 -> 2            */
19 5 6 16              /*            @ -> @            */
20 1 0 8            /*            3 -> 3            */
21 1 3 8            /*            4 -> 4            */
22 2 0 8            /*            5 -> 5            */
23 2 3 32              /*            6 -> 6            */
23 6 6 16              /*            ^ -> ^            */
24 3 0 32              /*            7 -> 7            */
24 2 3 1               /*            & -> &            */
25 3 3 32              /*            8 -> 8            */
25 6 1 16              /*            * -> *            */
26 4 0 32              /*            9 -> 9            */
26 3 3 1               /*            ( -> (            */
27 4 3 32              /*            0 -> 0            */
27 4 0 1               /*            ) -> )            */
28 5 3 8               /*        Minus -> Minus        */
29 6 5 32              /*        Equal -> Equal        */
29 5 0 16              /*            + -> +            */
30 0 0 8            /*    Backspace -> Del          */
31 0 0 1               /*          Ins -> Shift-Del (Ins)*/
32 6 3 8            /*         Home -> CLR/HOME     */
#33 -1 -1 0         /*         PgUp -> (no key)     */
#34 -1 -1 0         /*     Num Lock -> (no key)     */
#35 -1 -1 0         /*     Numpad / -> (no key)     */
36 6 1 8            /*       Grey * -> *            */
#37 -1 -1 0         /*     Numpad - -> (no key)     */
38 7 2 8            /*          TAB -> Ctrl         */
39 7 6 8            /*            Q -> Q            */
40 1 1 8            /*            W -> W            */
41 1 6 8            /*            E -> E            */
42 2 1 8            /*            R -> R            */
43 2 6 8            /*            T -> T            */
44 3 1 8            /*            Y -> Y            */
45 3 6 8            /*            U -> U            */
46 4 1 8            /*            I -> I            */
47 4 6 8            /*            O -> O            */
48 5 1 8            /*            P -> P            */
49 5 5 1               /*            [ -> [            */
50 6 2 1               /*            ] -> ]            */
51 6 0 8               /*            \ -> Pound        */
52 0 0 8               /*          Del -> Del          */
#53 -1 -1 0         /*          End -> (no key)     */
#54 -1 -1 0         /*       PgDown -> (no key)     */
#55 -1 -1 0         /*     Numpad 7 -> (no key)     */
#56 -1 -1 0         /*     Numpad 8 -> (no key)     */
#57 -1 -1 0         /*     Numpad 9 -> (no key)     */
#58 -1 -1 0         /*     Numpad + -> (no key)     */
59 7 7 8            /*    Caps Lock -> Run/Stop     */
60 1 2 8            /*            A -> A            */
61 1 5 8            /*            S -> S            */
62 2 2 8            /*            D -> D            */
63 2 5 8            /*            F -> F            */
64 3 2 8            /*            G -> G            */
65 3 5 8            /*            H -> H            */
66 4 2 8            /*            J -> J            */
67 4 5 8            /*            K -> K            */
68 5 2 8            /*            L -> L            */
69 6 2 32              /*            ; -> ;            */
69 5 5 16              /*            : -> :            */
70 3 0 33              /*            ' -> '            */
70 7 3 1               /*            ' -> '            */
71 0 1 8            /*       Return -> Return       */
#72 -1 -1 0         /*     Numpad 4 -> (no key)     */
#73 -1 -1 0         /*     Numpad 5 -> (no key)     */
#74 -1 -1 0         /*     Numpad 6 -> (no key)     */
75 1 7 2            /*   Left Shift -> Left Shift   */
76 1 4 8            /*            Z -> Z            */
77 2 7 8            /*            X -> X            */
78 2 4 8            /*            C -> C            */
79 3 7 8            /*            V -> V            */
80 3 4 8            /*            B -> B            */
81 4 7 8            /*            N -> N            */
82 4 4 8            /*            M -> M            */
83 5 7 8            /*            , -> ,            */
84 5 4 8            /*            . -> .            */
85 6 7 8            /*            / -> /            */
86 6 4 4            /*  Right Shift -> Right Shift  */
87 0 7 1            /*           Up -> CRSR UP      */
#88 -1 -1 0         /*     Numpad 1 -> (no key)     */
#89 -1 -1 0         /*     Numpad 2 -> (no key)     */
#90 -1 -1 0         /*     Numpad 3 -> (no key)     */
#91 -1 -1 0         /* Numpad Enter -> (no key)     */
92 7 5 8            /*    Left Ctrl -> CBM          */
#93 -1 -1 0         /*     Left Alt -> (no key)     */
94 7 4 8            /*        Space -> Space        */
#95 -1 -1 0         /*    Right Alt -> (no key)     */
#96 -1 -1 0         /*   Right Ctrl -> (no key)     */
97 0 2 1            /*         Left -> CRSR LEFT    */
98 0 7 8            /*         Down -> CRSR DOWN    */
99 0 2 8            /*        Right -> CRSR RIGHT   */
#100 -1 -1 0        /*     Numpad 0 -> (no key)     */
#101 -1 -1 0        /*     Numpad . -> (no key)     */
#102 7 5 8             /*   Left Win95 -> CBM          */
#103 -1 -1 0        /*  Right Win95 -> (no key)     */
#104 -1 -1 0        /*       SysReq -> (no key)     */

# Restore key mappings
33 -3 0             /*         PgUp -> RESTORE      */
