//
//  OS/2 keyboard mapping file
//
//       The default keyboard file 'default.vkm' is read always.
//       Every other keyboard file in read as a patch
//
//  comments are starting with /
//
// This is a scancode mapping file

!KSCODE

//
//  the position of th left and right shift key on the cbm keyboard:
//     !LSHIFT col row
//     !RSHIFT col row
//  e.g.

!LSHIFT 1 7
!RSHIFT 6 4

// the keyboard is mapped with the keyboard scancodes:
//      Xcode: col row vshift
//
//      X       # (shifted and unshifted), S (shifted), U (unshifted)
//      code    keyboard scancode
//      col     cbm keyboard: column
//      row     cbm keyboard: row    
//      vshift  should the cbm key pressed? (use 0 for the shiftkeys itself)
//               0 key is shifted if shift is pressed
//               1 left shifted        
//               2 right shifted        
//               3 unshifted     
//  e.g.
//         S44: 1, 7, 2 
//  means
//         If the key with the scancode 44 is pressed together with shift
//         the cbm emulator will receive the pressing of a key at
//         column 1, row 7 together with the right shift key (defined by !RSHIFT)
//

#00: -1, -1, 0    /*   0       (no key)           */
#01: 7, 7, 0      /*   1      ESC -> Run/Stop     */
#02: 7, 0, 0      /*            1 -> 1            */
#03: 7, 3, 0      /*            2 -> 2            */
#04: 1, 0, 0      /*            3 -> 3            */
#05: 1, 3, 0      /*   5        4 -> 4            */
#06: 2, 0, 0      /*            5 -> 5            */
#07: 2, 3, 0      /*            6 -> 6            */
#08: 3, 0, 0      /*            7 -> 7            */
#09: 3, 3, 0      /*            8 -> 8            */
#10: 4, 0, 0      /*  10        9 -> 9            */
#11: 4, 3, 0      /*            0 -> 0            */
#12: 5, 0, 0      /*        Minus -> Plus         */
#13: 5, 3, 0      /*        Equal -> Minus        */
#14: 0, 0, 0      /*    Backspace -> Del          */
#15: 7, 2, 0      /*  15      TAB -> Ctrl         */
#16: 7, 6, 0      /*            Q -> Q            */
#17: 1, 1, 0      /*            W -> W            */
#18: 1, 6, 0      /*            E -> E            */
#19: 2, 1, 0      /*            R -> R            */
#20: 2, 6, 0      /*  20        T -> T            */
#21: 3, 1, 0      /*            Y -> Y            */
#22: 3, 6, 0      /*            U -> U            */
#23: 4, 1, 0      /*            I -> I            */
#24: 4, 6, 0      /*            O -> O            */
#25: 5, 1, 0      /*  25        p -> P            */
#26: 5, 6, 0      /*            [ -> @            */
#27: 6, 1, 0      /*            ] -> *            */
#28: 0, 1, 0      /*       Return -> Return       */
#29: 7, 5, 0      /*    Left Ctrl -> CBM          */
#30: 1, 2, 0      /*  30        A -> A            */
#31: 1, 5, 0      /*            S -> S            */
#32: 2, 2, 0      /*            D -> D            */
#33: 2, 5, 0      /*            F -> F            */
#34: 3, 2, 0      /*            G -> G            */
#35: 3, 5, 0      /*  35        H -> H            */
#36: 4, 2, 0      /*            J -> J            */
#37: 4, 5, 0      /*            K -> K            */
#38: 5, 2, 0      /*            L -> L            */
#39: 5, 5, 0      /*            ; -> :            */
#40: 6, 2, 0      /*  40        ' -> ;            */
#41: 7, 1, 0      /*            ` -> Left Arrow   */
#42: 1, 7, 0      /*   Left Shift -> Left Shift   */
#43: 6, 5, 0      /*            \ -> =	          */
#44: 1, 4, 0      /*            Z -> Z            */
#45: 2, 7, 0      /*  45        X -> X            */
#46: 2, 4, 0      /*            C -> C            */
#47: 3, 7, 0      /*            V -> V            */
#48: 3, 4, 0      /*            B -> B            */
#49: 4, 7, 0      /*            N -> N            */
#50: 4, 4, 0      /*  50        M -> M            */
#51: 5, 7, 0      /*            , -> ,            */
#52: 5, 4, 0      /*            . -> .            */
#53: 6, 7, 0      /*            / -> /            */
#54: 6, 4, 0      /*  Right Shift -> Right Shift  */
#55: 6, 1, 0      /*  55   Grey * -> *            */
#56: -1, -1, 0    /*     Left Alt -> (no key)     */
#57: 7, 4, 0      /*        Space -> Space        */
#58: 7, 7, 0      /*    Caps Lock -> Run/Stop     */
#59: 0, 4, 0      /*           F1 -> F1           */
#60: 0, 4, 1      /*  60       F2 -> F2           */
#61: 0, 5, 0      /*           F3 -> F3           */
#62: 0, 5, 1      /*           F4 -> F4           */
#63: 0, 6, 0      /*           F5 -> F5           */
#64: 0, 6, 1      /*           F6 -> F6           */
#65: 0, 3, 0      /*  65       F7 -> F7           */
#66: 0, 3, 1      /*           F8 -> F8           */
#67: -1, -1, 0    /*           F9 -> (no key)     */
#68: -1, -1, 0    /*          F10 -> (no key)     */
#69: -1, -1, 0    /*     Num Lock -> (no key)     */
#70: -1, -1, 0    /*  70 Scrl Lck -> (no key)     */
#71: -1, -1, 0    /*     Numpad 7 -> (no key)     */
#72: -1, -1, 0    /*     Numpad 8 -> (no key)     */
#73: -1, -1, 0    /*     Numpad 9 -> (no key)     */
#74: -1, -1, 0    /*     Numpad - -> (no key)     */
#75: -1, -1, 0    /*  75 Numpad 4 -> (no key)     */
#76: -1, -1, 0    /*     Numpad 5 -> (no key)     */
#77: -1, -1, 0    /*     Numpad 6 -> (no key)     */
#78: -1, -1, 0    /*     Numpad + -> (no key)     */
#79: -1, -1, 0    /*     Numpad 1 -> (no key)     */
#80: -1, -1, 0    /*  80 Numpad 2 -> (no key)     */
#81: -1, -1, 0    /*     Numpad 3 -> (no key)     */
#82: -1, -1, 0    /*     Numpad 0 -> (no key)     */
#83: -1, -1, 0    /*     Numpad . -> (no key)     */
#84: -1, -1, 0    /*       SysReq -> (no key)     */
#85: -1, -1, 0    /*  85       85 -> (no key)     */
#86: -1, -1, 0    /*           86 -> (no key)     */
#87: -1, -1, 0    /*          F11 -> (no key)     */
#88: -1, -1, 0    /*          F12 -> (no key)     */
#89: -1, -1, 0    /*    Num Enter -> (no key)     */
#90: -1, -1, 0    /*  90  Rt Ctrl -> (no key)     */
#91: -1, -1, 0    /*     Scrl lck -> (no key)     */
#92: -1, -1, 0    /*      Prt Scr -> (no key)     */
#93: -1, -1, 0    /*    Numpad /  -> (no key)     */
#94: -1, -1, 0    /*       Rt Alt -> (no key)     */
#95: -1, -1, 0    /*  95    Break -> (no key)     */
#96: 6, 3, 0      /*         Pos1 -> CLR/HOME 	  */
#97: 0, 7, 1      /*           Up -> CRSR UP      */
#98: -1, -1, 0    /*      Page Up -> (no Key) 	  */
#99: 0, 2, 1      /*         Left -> CRSR LEFT	  */
#100: 0, 2, 0     /* 100    Right -> CRSR RIGHT   */
#101: -1, -1, 0   /*          End -> (no key)     */
#102: 0, 7, 0     /*         Down -> CRSR DOWN    */
#103: -1, -1, 0   /*    Page Down -> (no key) 	  */
#104: 6, 0, 0     /*         Einf -> Pound    	  */
#105: 6, 6, 0     /* 105     Entf -> Up Arrow 	  */
#106: -1, -1, 0   /*     Left W95 -> (no key) 	  */
#107: -1, -1, 0   /*  Right Win95 -> (no key) 	  */
