
		Musicline Editor - Е by Musicline in 1995

   Part Data
	00  --- 00 00xy 0000 0000 0000 0000
	  \    \  \  \ \
	   \    \  \  \ Effect Parameter
	    \    \  \  Effect Number
	     \    \  Instrument
	      \    Note
	       Position

*иииии            Pitch                             иииии*

	UNUSED			$00
	SlideUp			$01		xy = 00-FF
	SlideDown		$02		xy = 00-FF
	Portamento		$03		xy = 00-FF

	PitchAdd		$05		xy = 00-FF
	PitchSub		$06		xy = 00-FF
	VibratoSpeed		$07		xy = 00-FF
	VibratoUp		$08		xy = 00-40  Init Vibrato
	VibratoDown		$09		xy = 00-40  Init Vibrato
	VibratoWave		$0A		xy = 00-03  00=Sinus
							    01=Down Ramp
							    02=Saw Tooth
							    03=Square
	InitSlide		$0B

*иииии            Instrument Volume                 иииии*

	Volume			$10		xy = 00-40
 	VolumeSlideUp		$11		xy = 00-FF
	VolumeSlideDown		$12		xy = 00-FF
	VolumeSlideToVolSet	$13		xy = 00-40
	VolumeSlideToVol	$14		xy = 00-FF
	VolumeAdd		$15		xy = 00-40
	VolumeSub		$16		xy = 00-40
	TremoloSpeed		$17		xy = 00-FF
	TremoloUp		$18		xy =а00-40  Init Tremolo
	TremoloDown		$19		xy =а00-40  Init Tremolo
	TremoloWave		$1A		xy = 00-03  00=Sinus
							    01=Down Ramp
							    02=Saw Tooth
							    03=Square

*иииии            Channel Volume                    иииии*

	ChannelVol		$20		xy = 00-40
	ChannelVolSlideUp	$21		xy = 00-FF
	ChannelVolSlideDown	$22		xy = 00-FF
	ChannelVolSlideToVolSet	$23		xy = 00-40
	ChannelVolSlideToVol	$24		xy = 00-FF
	ChannelVolAdd		$25		xy = 00-40
	ChannelVolSub		$26		xy = 00-40

*иииии            Master Volume                     иииии*

	MasterVol		$30		xy = 00-40
	MasterVolSlideUp	$31		xy = 00-FF
	MasterVolSlideDown	$32		xy = 00-FF
	MasterVolSlideToVolSet	$33		xy = 00-40
	MasterVolSlideToVol	$34		xy = 00-FF
	MasterVolAdd		$35		xy = 00-40
	MasterVolSub		$36		xy = 00-40




*иииии            Other                  иииии*

	SpeedPart		$40		xy = 00-1F
	GroovePart		$41		xy = 00-1F
	SpeedAll		$42		xy = 00-FF  00-1F=Speed
							    20-FF=Tempo
	GrooveAll		$43		xy = 00-1F
	ArpeggioList		$44		xy = 00-FF
	ArpeggioListOneStep	$45		xy = 00-FF
	HoldSustain		$46	 	xy = 00-01  00=ReleaseSustain
							    01=HoldSustain

	Filter			$47		xy = 00-01  00=Off
							    01=On
	SampleOffset		$48		xy = 00-FF  SampleOffset<<8 (21=2100)
	RestartNoVolume		$49		xy = --     Restarts Instrument without volume update
	WaveSample		$4A		xy = 00-FF  WaveSample Select
	InitInstrument		$4B		xy = --     Restarts all Instrument effects
