1. crazy comets & cybernoid 2:
0000000: 6002 600e 48e7 fffe 6100 0016 4cdf 7fff  `.`.H...a...L...
0000010: 4e75 48e7 fffe 6100 0000 4cdf 7fff 4e75  NuH...a...L...Nu
0000020: 2f00 6100 002e 201f 4a40 6700 00c4 227a  /.a... .J@g..."z
0000030: 0000 0280 0000 00ff 5380 c0fc 0006 d2c0  ........S.......

2. jambala * are very different even between each other

3. Mod3
0000000: 6000 002a 6000 0018 6000 0292 6000 01f6  `..*`...`...`...
0000010: 48e7 fffe 6100 0338 4cdf 7fff 4e75 48e7  H...a..8L...NuH.
0000020: fffe 6100 0386 4cdf 7fff 4e75 48e7 fffe  ..a...L...NuH...
0000030: 612c 4cdf 7fff 4e75 41fa 08f6 50d0 41f9  a,L...NuA...P.A.

----------------

	bra.b 	init
	bra.b	interrupt
	* (jambala)
init:	push all
	bsr Inittt
	pull all
	rts
int:	push all
	bsr Intttt
	pull all
	rts

Inittt	move.l	d0,-(a7)
	bsr	asdf
	move.l	(a7)+,d0
asdf:	lea	jotain2,a0
	...
jotain2:	6 bytes
		'TFMX'
 TAI
Inittt:	lea	cosomsg,a0
	...
cosomsg:	'COSO'

Intttt:	lea jotain,a5


jotain: ...
	'TFMX'

